@media screen and (min-width: 320px) and (max-width: 500px) {
  .secciones {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-content: center; }
    .secciones li {
      margin: 0px;
      color: black; }
      .secciones li a {
        color: black;
        font-size: 24px; }
  .boton {
    background-color: white; } }

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-content: center; }

main {
  align-items: center;
  background-image: url(".././img/fondo.png");
  background-size: 1000px;
  background-position: right;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%; }
  main h1 {
    font-size: 32px;
    color: black;
    font-weight: bold; }
  main ul {
    list-style: none;
    margin-bottom: 12px;
    display: grid;
    grid-template-columns: repeat(1, 100%);
    color: black; }
    main ul li {
      padding: 12px;
      list-style: none;
      margin-bottom: 12px;
      line-height: 30px; }
    main ul .titulos {
      font-size: 28px; }
    main ul .subtitulos {
      font-size: 24px;
      font-weight: 400; }
    main ul .precio {
      font-size: 20px; }

section {
  margin-bottom: 12px;
  width: 500px;
  padding: 4px; }

article {
  background-color: rgba(246, 237, 237, 0.674);
  margin-top: 20px;
  text-align: center;
  align-items: center; }

ul, li {
  margin: 0 0 0 0;
  padding: 0 0 0 0; }

.carousel.carrinho {
  display: flex;
  align-self: center;
  justify-content: center;
  justify-self: center; }
  .carousel.carrinho img {
    width: 100%; }

body {
  background-color: rgba(255, 255, 255, 0.019); }
