
 main {
    align-items: center;
    background-image: url(".././img/fondo.png");
    background-size: 1000px;
    background-position: right;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    

  h1{
    font-size: 32px;
    color: black;
    font-weight: bold;


  }  

    ul {
        list-style: none;
        margin-bottom: 12px;
        display: grid;
        grid-template-columns: repeat(1, 100%);
        color: black;


        li {padding: 12px;
            list-style: none;
            margin-bottom: 12px;
            line-height: 30px;
        }

        .titulos {
            font-size: 28px;

        }

        .subtitulos {
            font-size: 24px;
font-weight: 400;
        }

        .precio {
            font-size: 20px;
        }

    }


}
section{
    margin-bottom: 12px;

    width: 500px;
padding: 4px;
}
article{
    background-color: rgba(246, 237, 237, 0.674);
    margin-top: 20px;
    text-align: center;
    align-items: center;
}


ul, li{
    margin:0 0 0 0;
    padding:0 0 0 0;
   }

.contenedor-carousel{
    align-items: center;
    justify-content: center;
}